@use "../../stylesheets/abstracts/" as *;

$border-radius: 0.75em;
$padding: 1em;
$index-border-width: 1px;
$index-radius: calc($index-border-width + 30px + $padding * 0.5);

.stepper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: $padding * 2 $padding;

  grid-area: stepper;

  background-image: url("../../assets/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  width: 274px;
  height: 568px;

  padding: $padding * 3 $padding * 2;

  color: $gray-200;

  font-size: 0.8rem;

  border-radius: $border-radius;
}

.step-descr {
  display: grid;
  grid-template-areas:
    "index subheader"
    "index header";
  align-items: center;
  justify-content: start;
  gap: $padding * 0.5 $padding;

  &:hover {
    .index {
      @extend .hovered-index;
    }
  }
}

.hovered-index {
  background-color: $blue-100;
  color: $blue-400;
}

.index {
  grid-area: index;

  transition: all 0.1s ease-in;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: $index-border-width solid $white;

  width: $index-radius;
  height: $index-radius;

  //background-color: transparent;
  user-select: none;

  font-weight: $bolder;

  &--error {
    background-color: $red-100;
  }

  &--unsteppable {
    opacity: 0.5;
  }
}

.subheader {
  grid-area: subheader;

  opacity: 0.5;

  font-weight: $bold;
}

.header {
  grid-area: header;

  font-weight: $bolder;
}

@media (max-width: $large) {
  .stepper {
    grid-template-columns: repeat(
      auto-fit,
      calc($index-radius + $index-border-width)
    );
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;

    background-image: url("../../assets/bg-sidebar-mobile.svg");
    width: 375px;
    height: 172px;
  }

  .step-descr {
    grid-template-areas: "index";

    width: min-content;
  }

  .subheader {
    display: none;
  }

  .header {
    display: none;
  }
}
